struts.i18n.reload = true
struts.devMode = true
struts.configuration.xml.reload = true
struts.url.http.port = 80
struts.serve.static = true
struts.serve.static.browserCache = false
struts.objectFactory = spring
struts.objectFactory.spring.autoWire = name
struts.objectFactory.spring.useClassCache = true
struts.locale = zh_CN
struts.i18n.encoding = UTF-8
struts.ui.theme = xhtml
struts.enable.DynamicMethodInvocation = true
struts.custom.i18n.resources = global
struts.action.extension = action,do,jsn,wx
struts.multipart.maxSize = 5242880